# EmpowerID-.NET-API

./: README.md
Activity.Test/: Activity.Test.csproj  EmployeeServiceTests.cs
ActivityApp/: ActivityApp.csproj  ActivityApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ActivityApp.Application/: ActivityApp.Application.csproj
ActivityApp.Application.Core/: ActivityApp.Application.Core.csproj
ActivityApp.Application.Core/APIController/: APIBaseController.cs
ActivityApp.Application.Core/ApplicationContracts/: BasePaginatedRequest.cs  BaseRequest.cs  ErrorResponse.cs  GenericResponse.cs  IErrorResponse.cs
ActivityApp.Application.Core/ApplicationContracts/Requests/Employee/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetAllEmployeeRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
ActivityApp.Application.Core/ApplicationContracts/Requests/UserService/: CreateUserRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  UserRequest.cs
ActivityApp.Application.Core/ApplicationContracts/Responses/Account/: ConfirmEmailResponse.cs  CreateUserResponseObject.cs  ForgotPasswordResponse.cs  RegistrationResponseObject.cs  ResetPasswordResponse.cs  ResetPasswordResponseObject.cs
ActivityApp.Application.Core/ApplicationContracts/Responses/Employee/: CreateEmployeeResponse.cs  GetAllEmployeeResponse.cs  GetEmployeeResponse.cs  UpdateEmployeeResponse.cs
ActivityApp.Application.Core/ApplicationContracts/Responses/Participant/: GetParticipantResponse.cs
ActivityApp.Application.Core/ApplicationContracts/Responses/UserService/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
ActivityApp.Application.Core/Common/: APIErrorConstants.cs  JwtSettings.cs
ActivityApp.Application.Core/Enum/: RoleEnum.cs
ActivityApp.Application.Core/Exceptions/: APIException.cs  ExceptionHelpers.cs
ActivityApp.Application.Core/Extensions/: ExceptionExtensions.cs
ActivityApp.Application/AutoMapperProfiles/: AutoMapperProfiles.cs
ActivityApp.Application/Common/: BaseService.cs
ActivityApp.Application/ConvertExtensions/: ActivityConvertExtensions.cs
ActivityApp.Application/Implementations/: ActivityService.cs  UserService.cs
ActivityApp.Application/Interfaces/: IActivityService.cs  IUserService.cs
ActivityApp.Application/ServiceRegistrations/: ServiceRegistrationExtensions.cs
ActivityApp.Core/Common/: ApplicationConstants.cs  EncryptionHelper.cs  ImageExtensionContants.cs
ActivityApp.Core/Extensions/: ConvertExtensions.cs  DecimalExtensions.cs  StringExtension.cs
ActivityApp.Domain/: ActivityApp.Domain.csproj
ActivityApp.Domain/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Employee.cs  ErrorLog.cs  UserRefreshToken.cs
ActivityApp.Domain/Interfaces/: ISoftDelete.cs
ActivityApp.Infrastructure/: ActivityApp.Infrastructure.csproj
ActivityApp.Infrastructure/Migrations/: 20230217131611_initial.Designer.cs  20230217131611_initial.cs  ApplicationDbContextModelSnapshot.cs
ActivityApp.Infrastructure/SQL/: ApplicationDbContext.cs  dbscaffold.txt
ActivityApp.Infrastructure/SQL/Common/: Common.cs
ActivityApp.Infrastructure/SQL/RepositoryRegistrations/: RepositoryRegistrationExtensions.cs
ActivityApp.Infrastructure/SQL/Repostiories/Common/: ExpressionBuilder.cs  Filter.cs  GenericRepository.cs  IGenericRepository.cs
ActivityApp.Infrastructure/SQL/Repostiories/Implementations/: EmployeeRepository.cs  ErrorLogRepository.cs
ActivityApp.Infrastructure/SQL/Repostiories/Interfaces/: IEmployeeRepository.cs  IErrorLogRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs
ActivityApp/Controllers/: AccountController.cs  EmployeeController.cs
ActivityApp/ConvertExtensions/: AccountControllerExtensions.cs
ActivityApp/Properties/: launchSettings.json
ActivityApp/ServiceRegistrations/: APIServiceRegistrationExtensions.cs
ActivityApp/testData/: zeeshan.json
