<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityApp.Domain\ActivityApp.Domain.csproj" />
    <ProjectReference Include="..\ActivityApp.Core\ActivityApp.Core.csproj" />
    <ProjectReference Include="..\ActivityApp.Infrastructure\ActivityApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
