<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityApp.Application.Core\ActivityApp.Application.Core.csproj" />
    <ProjectReference Include="..\ActivityApp.Domain\ActivityApp.Domain.csproj" />
    <ProjectReference Include="..\ActivityApp.Infrastructure\ActivityApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ActivityApp.Application.Core\ActivityApp.Application.Core.csproj" />
    <ProjectReference Include="..\ActivityApp.Domain\ActivityApp.Domain.csproj" />
  </ItemGroup>

</Project>
